# consult-website

./: .gitignore  README.md  在行-约高手一对一聊天.html
consult-core/: pom.xml
consult-core/consult-app/: pom.xml
consult-core/consult-app/src/main/java/com/consult/core/: ConsultApplication.java
consult-core/consult-rpc-client/: pom.xml
consult-core/consult-rpc-dto/: pom.xml
consult-front/: pom.xml
consult-front/src/main/java/com/consult/: FrontApplication.java
consult-front/src/main/resources/: application.yml
consult-front/src/main/resources/static/: home.html  index.html
consult-front/src/main/resources/static/assets/css/: bootstrap.min.css  fair.css  headerBg.css  index.css  index1.css  login4.css  main.css  mycss.css  portal.css  reast.css  solution.css  solution1.css  t4_css.css  t4_css_szdatabak.css
consult-front/src/main/resources/static/assets/gateway-image/index/: huan2.psd
consult-front/src/main/resources/static/assets/js/: custom.js  echarts-common.js  form-rules.js  fullpage.js  main.js  mainConsole.js  video.js
consult-front/src/main/resources/static/assets/libs/aliNav/: common-header.js
consult-front/src/main/resources/static/assets/libs/aliNav/css/: common-header9.css
consult-front/src/main/resources/static/assets/libs/card/: card-list.js
consult-front/src/main/resources/static/assets/libs/dingding/: ddLogin.js
consult-front/src/main/resources/static/assets/libs/element/: README.md  index.js
consult-front/src/main/resources/static/assets/libs/element/css/: index.css
consult-front/src/main/resources/static/assets/libs/jsonview/: jquery.jsonview.css
consult-front/src/main/resources/static/assets/libs/labelImage/: index.html
consult-front/src/main/resources/static/assets/libs/labelImage/css/: style.css
consult-front/src/main/resources/static/assets/libs/labelImage/js/: operator.js  webAnnotate.js
consult-front/src/main/resources/static/assets/libs/layui/css/: layui.css
consult-front/src/main/resources/static/assets/libs/poplar/: index.js
consult-front/src/main/resources/static/assets/libs/sideNav/css/: style.css
consult-front/src/main/resources/static/assets/libs/sideNav/js/: script.js
consult-front/src/main/resources/static/assets/libs/vue/: httpvueload.js  uploader.js
consult-front/src/main/resources/static/assets/libs/wavesurfer/: wavesurfer.cursor.js  wavesurfer.js  wavesurfer.regions.min.js  wavesurfer.spectrogram.min.js  wavesurfer.timeline.js
consult-front/src/main/resources/static/assets/module/: admin.css  admin.js  config.js  configExtend.js  dataFormat.js  index.js  indexPortal.js  layRouter.js
consult-front/src/main/resources/static/assets/module/cascader/: cascader.js
consult-front/src/main/resources/static/assets/module/iconPicker/: iconPicker.js
consult-front/src/main/resources/static/assets/module/layui-icon-extend/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
consult-front/src/main/resources/static/assets/module/numberInput/: numberInput.js
consult-front/src/main/resources/static/assets/module/theme/: theme-green.css
consult-front/src/main/resources/static/assets/module/zTree/: zTree.js
consult-front/src/main/resources/static/assets/module/zTree/css/metroStyle/: metroStyle.css
consult-front/src/main/resources/static/assets/module/zTree/css/zTreeStyle/: zTreeStyle.css
consult-front/src/main/resources/static/assets/sampleLib/: step1.js  step2.css  step2.js  step3.css  step3.js
consult-front/src/main/resources/static/homePage/: chanpinfuwu.html  jjfa1.html  jjfa2.html  jjfa3.html  jjfa4.html  jjfa5.html  yy1.html  yy10.html  yy11.html  yy12.html  yy13.html  yy14.html  yy15.html  yy16.html  yy17.html  yy18.html  yy19.html  yy2.html  yy20.html  yy3.html  yy4.html  yy5.html  yy6.html  yy7.html  yy8.html  yy9.html  zichanshiji.html
consult-ms/: pom.xml
consult-ms-common/: pom.xml
consult-parent/: pom.xml
docs/: 原型.pptx
在行-约高手一对一聊天_files/: easemob.js.下载  js
