<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.consult</groupId>
    <artifactId>consult-front</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.consult</groupId>
        <artifactId>consult-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../consult-parent/pom.xml</relativePath>
    </parent>

    <properties>
        <buildProjectDir>${basedir}/../uds-build</buildProjectDir>
        <startMainClass>com.sgcc.ai.webui.WebuiApplication</startMainClass>
        <web.docker.image.script.template>Dockerfile-nginx</web.docker.image.script.template>
        <web.docker.image>nginx:1.20.1-alpine</web.docker.image>
        <assemblyType>front</assemblyType>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yirong.csp</groupId>
            <artifactId>csp-admin-web-layui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>prepare-package</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <unzip src="${project.basedir}/src/main/resources/baidu-webui.zip" dest="${project.build.directory}" encoding="native-encoding" />
                                <copydir src="${project.build.directory}/baidu-webui" dest="${project.build.directory}/${assemblyType}/static"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>boot</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>