<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.consult</groupId>
        <artifactId>consult-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../consult-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <description>我来帮-微服务父pom</description>


    <modules>
        <module>../consult-ms-common</module>
    </modules>

    <artifactId>consult-ms</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.consult</groupId>
            <artifactId>consult-ms-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>